# 生产需要使用命令行指定
# 密钥通用配置：令牌生成/Stripe连接密钥/Stripe回调验证密钥
JWT_SECRET=
STRIPE_SECRET_KEY=s
STRIPE_WEBHOOK_SECRET_KEY=

# 以下为本地连接测试时使用

# Mysql 主库IP
TEST_MYSQL_HOST_MASTER1=
# Mysql 从库IP
TEST_MYSQL_HOST_SLAVE1=
TEST_MYSQL_HOST_SLAVE2=
# Mysql 通用连接信息
TEST_MYSQL_PORT=
TEST_MYSQL_DATABASE=
TEST_MYSQL_USERNAME=
TEST_MYSQL_PASSWORD=

#Redis配置
TEST_REDIS_NODE1=
TEST_REDIS_NODE2=
TEST_REDIS_NODE3=
TEST_REDIS_NODE4=
TEST_REDIS_NODE5=
TEST_REDIS_NODE6=
TEST_REDIS_PASSWORD=
TEST_REDIS_TIMEOUT=
TEST_REDIS_MAX_ACTIVE=
TEST_REDIS_MAX_IDLE=
TEST_REDIS_MIN_IDLE=
TEST_REDIS_MAX_WAIT=

# Rabbitmq配置
TEST_RABBITMQ_USERNAME=
TEST_RABBITMQ_PASSWORD=
TEST_RABBITMQ_ADDRESS1=
TEST_RABBITMQ_ADDRESS2=
TEST_RABBITMQ_ADDRESS3=
TEST_RABBITMQ_VIRTUAL_HOST=
TEST_RABBITMQ_PORT=
TEST_RABBITMQ_CONNECTION_TIMEOUT=
TEST_RABBITMQ_REQUESTED_HEARTBEAT=
TEST_RABBITMQ_ERLANG_COOKIE=

